17
1#one#một#oăn#Noun#image url 1#voice url 1#cái cơ bản vl#test@basic@number@#2019-10-21
2#two#hai#tu#Noun#C:\Users\SownBanana\Documents\TB2NSSUXQfb_uJkSnaVXXXFmVXa_!!2134939661.jpg#voice url 2#cái cơ bản#test2@basic@number@#2019-11-06
3#three#ba#thờ ri#Noun#image url 3#voice url 3#cái cơ bản 3#test3@notbasic@number@#2019-10-21
4#A word or a phrase in English#Nghĩa của từ hoặc cụm từ#null#null#img#null#dwadasdsd#Hashtag@#2019-10-23
5#đâsd#ádasdasd#null#null#img#voice#ádasd#adadasd@#2019-10-23
6#ádasda#adadas#null#null#img#voice#adad#ádadas@#2019-10-23
7#Lock#Khoá#sth#Noun#C:\Users\SownBanana\Pictures\Saved Pictures\45563347_2282023068474683_51833967430598656_n.jpg#null#Ngăn trộm#house@#2019-10-24
8#Tee Shirt#Áo phông#sth#Noun#C:\Users\SownBanana\Pictures\Saved Pictures\39442045_1790957390953262_5368519458539175936_n.jpg#null#che cơ thể#cloth@#2019-10-24
9#Pussy#Mèo con#sth#Noun#C:\Users\SownBanana\Pictures\Saved Pictures\39007494_216859289172838_6503138544129671168_n.jpg#null#A cute one#Animal@cute@#2019-10-29
10#go#đi#sth#Verd#C:\Users\SownBanana\Pictures\Saved Pictures\52598958_989548127916823_3794753530439401472_n.jpg#null#di chuyển#casual@#2019-10-29
11#nyan#cat#sth#Noun#C:\Users\SownBanana\Pictures\66292812_1130028467205538_9044717451928928256_n.jpg#null#cat#Hashtag@#2019-10-29
12#go#ddi#gəʊ#Verd#C:\Users\SownBanana\Documents\q.jpg#null#di chuyển#regular@#2019-11-03
13#Test#Thử nghiệm#test#Verd#C:\Users\SownBanana\Documents\TB1iNw6d4SYBuNjSsphXXbGvVXa_!!0-item_pic.jpg#null#thì nghiệm#test@#2019-11-06
14#Space test#-thử -Thử cách#sờ pây tét#Verd#C:\Users\SownBanana\Documents\q.jpg#null#thưe#test@#2019-11-06
15#đa#mười#nhiều#Noun#C:\Users\SownBanana\Documents\O1CN010Bk2xF2LtYAE4ZROO_!!2200555029750.jpg#null#dasdasd asdadsad asdadad#đâsdasd@#2019-11-06
16#eleven#mười một#i le vừn#Noun#C:\Users\SownBanana\Documents\TB2NSSUXQfb_uJkSnaVXXXFmVXa_!!2134939661.jpg#null#lớn hơn mười#number@#2019-11-06
